<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Over ons</a>
        <a href="contact.html">Neem contact op</a>
        <a href="login.html">Aanmelden</a>
        <a href="register.html">Registreren</a>
    
    </nav>

    <h1>Mijn koffiehuis</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, dolorum. Consequuntur pariatur aspernatur omnis placeat?</p>
    
    <footer>Copyright 2021 - Stany Lekens</footer>
    
</body>
</html>